<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bumi</title>
	<style>
		body { 
			margin: 0; 
			overflow: hidden; 
			background-color: #000; 
		}
		.tm  { 
			position: absolute; 
			top: 10px; 
			right: 10px; 
		}
		.webgl-error { 
			font: 15px/30px monospace; 
			text-align: center; 
			color: #fff; 
			margin: 50px; 
		}
		.webgl-error a { 
			color: #fff; 
		}
		.container {
			position: relative;
			width: 100%;
			height : 100%;
		}
		#overlay {
			position: absolute;
			left: 10px;
			top: 10px;
			background-color: rgba(61, 61, 61, 0.7);
			color: white;
			padding: 1em;
		}
		a {
    color: white;
}
    </style>
</head>
<body>
	<div class="container">
		<div id="overlay">
		  <div>Anggota :</div>
		  <div>Amara (4611419080)</div>
		  <div>Ghamal (4611419072)</div>
		  <div>Bharaka (4611419064)</div>
		  <a href="https://sketchfab.com/3d-models/earth-41fc80d85dfd480281f21b74b2de2faa" target="_blank">Models by overlaps</a>
		</div>
	</div>
	<div id="webgl"></div>
	<script src="three.min.js"></script>
	<script src="Detector.js"></script>
	<script src="TrackballControls.js"></script>
	<script src="bumi.js"></script>
</body>
</html>